<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
        }
      
        @font-face {
          font-family: "team";
          src: local("Corporate A Light"),
            url("fonts/Corporate\ A\ Light.ttf") format("truetype");
        }
      
.header {
  background-color: black;
  color: white;
  padding: 10px;
}

.inheader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.left-header {
  display: flex;
  flex-direction: column;  
  justify-content: center;
  align-items: flex-start;  
  gap: 10px;  
}


.profile {
  position: relative;
}

.profile .menu {
  display: none;
  position: absolute;
  right: 0;
  width: 200px;
  background-color: rgba(255, 255, 255);
  color: black;
  font-size: small;
  text-align: center;
  padding: 10px;
  border-radius: 8px;
  z-index: 1;
}

.profile:hover .menu {
  display: block;
}
.header img {
    width: 50px;
    height: 50px;
  }

.profile img {

  border-radius: 50%;
}

.center-header {
  flex-grow: 1;  
  text-align: center;
}


.back-btn {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.back-btn:hover {
  background-color: white;
  color: black;
}


      
        body {
          font-family: "team";
          background-color: #e3e3e3;
        }
      
        .container {
          display: flex;
          flex-direction: row;
          padding: 15px;
          gap: 15px;
        }
      
        .carImagecard {
          width: 70%;
          height: 650px;
        }
      
        .carBox img {
          display: block;
          position: fixed;
          width: 1110px;
          height: 607.49px;
          border-radius: 10px;
          margin-left: 50px;
          transform: translateY(50px);
        }
      
        .billBox {
          display: flex;
          flex-direction: column;
          width: 400px;
          height: fit-content;
          background-color: rgb(0, 0, 0);
          border-radius: 10px;
          margin-top: 0;
          padding: 20px;
          align-items: center;
          box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
        }
      
        .billBox:hover {
          box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.3);
        }
      
        .span {
          display: block;
          margin-top: 20px;
          margin-left: 70px;
          font-weight: 1200;
          font-size: 32px;
          color: #333;
        }
      
        #car-comparison {
          text-align: center;
          color: #fff;
          margin-bottom: 10px;
          padding: 15px 25px;
          border: 2px solid rgba(255, 255, 255, 0.6);
          display: inline-block;
          border-radius: 8px;
          background-color: rgba(0, 0, 0, 0.4);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
      
        .billBox {
          display: flex;
          flex-direction: column;
          background-color: rgb(0, 0, 0);
          width: 400px;
          height: 620px;
          border-radius: 10px;
          margin-top: 50px;
          margin-right: 5px;
          align-items: center;
        }
      
        .billBox:hover {
          box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.8);
        }
      
        #description {
          color: rgb(6, 6, 6);
          font-size: 18px;
          display: block;
          margin-top: 15px;
          margin-left: 70px;
          font-weight: 800;
        }
      
        tr td {
          color: rgb(255, 255, 255);
          font-size: 18px;
          padding: 15px 10px;
          border-bottom: 1px solid #222;
        }
      
        .total td {
          font-weight: bolder;
          font-size: 23px;
        }
      
        .billTable {
          margin-top: 40px;
        }
      
        .button-div {
          background-color: black;
          height: 70px;
          display: flex;
          align-items: center;
        }
      
        .home-button {
          height: 50%;
          width: 70px;
          margin-left: 20px;
          border-radius: 10px;
          color: rgb(255, 255, 255);
          background-color: #0069BC;
        }
      
        .button-div img {
          height: 50%;
          width: 37px;
          margin-left: 20px;
          border-radius: 10px;
        }
      
        .buynow button {
          margin-top: 40px;
          width: 388px;
          height: 65px;
          border-radius: 10px;
          color: white;
          background-color: #0069BC;
          font-size: 20px;
          font-family: "team";
        }
      
        a {
          display: block;
          text-decoration: none;
          color: white;
          align-content: center;
          width: 100%;
          height: 100%;
        }
      </style>

    <script>

        function getURLParameter(name) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(name) - 1;
        }
        function totalAccessories() {
            var accessories = JSON.parse(localStorage.getItem('accessories'));
            var sum = 0;
            for (var key in accessories) {
                if (accessories.hasOwnProperty(key)) {
                    sum += Number(accessories[key]);
                }

            }
            return sum;
        }

        let showPriceDetails = function (event) {
            fetch("data.json")
                .then((res) => res.json())
                // .then((data) => console.log(data[0]));
                .then((data) => {
                    var item = data[getURLParameter("car")];
                    document.getElementsByClassName("carimage")[0].setAttribute("src", item.car_img_url);
                    document.getElementsByClassName("span")[0].textContent = item.name;
                    document.getElementById("description").textContent = item.description;

                    document.getElementsByTagName("td")[1].innerHTML = item.price;
                    document.getElementsByTagName("td")[3].innerHTML = item.price * 0.06;
                    document.getElementsByTagName("td")[5].innerHTML = item.price * 0.02;
                    document.getElementsByTagName("td")[7].innerHTML = totalAccessories();
                    document.getElementsByTagName("td")[9].innerHTML = item.price * item.discount / 100;


                    var totalSum = Number(document.getElementsByTagName("td")[1].innerHTML) + Number(document.getElementsByTagName("td")[3].innerHTML) + Number(document.getElementsByTagName("td")[5].innerHTML) +
                        Number(document.getElementsByTagName("td")[7].innerHTML) - Number(document.getElementsByTagName("td")[9].innerHTML);

                    document.getElementsByTagName("td")[11].innerHTML = "₹ "+totalSum;

                });

        }
        // document.addEventListener("DOMContentLoaded",getURLParameter("car"))
        document.addEventListener("DOMContentLoaded", showPriceDetails);

    </script>
</head>

<body>
    <div class="header">
        <div class="inheader">
            <div class="left-header">
                <h2>Auto Showroom</h2> 
                <button class="back-btn" onclick="history.back()">← Back</button> 
            </div>
    
            <div class="center-header">
                <h1 id="car-comparison">Billing</h1> 
            </div>
    
            <div class="profile">
                <img src="./profile.png" alt="Profile" />
                <div class="menu">
                  <h3>User A</h3>
                  <hr />
                  <p>📞 +91 9348223344</p>
                  <p>📨 userA123@gmail.com</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class=carImagecard>
            <div class="carBox">
                <img class="carimage">
            </div>

            <!-- <div class="img-hover-zoom">
                <img src="/Car&Accessories/car/audi_q3.jpg">
              </div> -->
        </div>
        <div class="billBox">

            <table class="billTable">
                <thead>
                    <tr>
                        <td>Ex Showroom price<sup>*</sup></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Road Tax</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Insurance</td>
                        <td></td>
                    </tr>
                    <tr>

                        <td>Accessories</td>
                        <td>1189998</td>
                    </tr>
                    <tr>
                        <td>Discount</td>
                        <td>1189998</td>
                    </tr>
                    <tr class="total">
                        <td>Total</td>
                        <td>1189998</td>
                    </tr>
                </thead>
            </table>
            <div class="buynow">
                <button><a href="https://paymentpageplugin.com/">Checkout</a></button>
            </div>

        </div>
    </div>
    <span class="span">Audi Q3</span>
    <span id="description">A stylish premium SUV offering a blend of performance and technology.</span>
</body>

</html>