<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 80px;

        }

        article {
            width: 200px;
            height: 100px;
            border: 1px solid red;
            border-radius: 6px;
            align-items: center;
            justify-content: center;
        }

        .icon {
            width: 80px;
            height: 80px;
            background-image: url("images/file-icons.png");
            background-size: 1200px 300px;
            /* background-position: -160px -80px; */
           
        }

        .icon a {
            margin-top: 10px;
            display: block;
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin-left: 100px;
        }

        .icon[title="css"] {
            background-position: -749px -19px;
        }

        .icon[title="pdf"] {
            background-position: -24px -19px;
        }

        .icon[title="jpg"] {
            background-position: -1111px -19px;
        }

        .icon[title="word"] {
            background-position: -567px -200px;
        }

        .icon[title="zip"] {
            background-position: -1111px -200px;
        }

        .icon[title="xml"] {
            background-position: -930px -19px;
        }

        .icon[title="js"] {
            background-position: -567px -19px;
        }
    </style>
</head>

<body>
    <article>
        <div title="css" class="icon">
            <a href="downloads/appstyle.css">Download Style File</a>
        </div>
    </article>
    <article>
        <div title="pdf" class="icon">
            <a href="downloads/mystyle.css">Download Resume</a>
        </div>
    </article>
    <article>
        <div title="pdf" class="icon">
            <a href="downloads/mystyle.css">Download Passport</a>
        </div>
    </article>
    <article>
        <div title="jpg" class="icon">
            <a href="downloads/mystyle.css">Download Photo</a>
        </div>
    </article>
    <article>
        <div title="pdf" class="icon">
            <a href="downloads/mystyle.css">Download Bank Statement</a>
        </div>
    </article>
    <article>
        <div title="word" class="icon">
            <a href="downloads/mystyle.css">Download Request Letter Format</a>
        </div>
    </article>
    <article>
        <div title="zip" class="icon">
            <a href="downloads/mystyle.css">Download All Past Reports</a>
        </div>
    </article>
    <article>
        <div title="xml" class="icon">
            <a href="downloads/mystyle.css">Download Backup</a>
        </div>
    </article>
    <article>
        <div title="js" class="icon">
            <a href="downloads/lib.js">Download Library</a>
        </div>
    </article>
</body>

</html>